[tox]
envlist = py36,docs
[pytest]
xfail_strict = true
testpaths = tests
filterwarnings =
    error::Warning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:numpy.ufunc size changed
    ignore:can't resolve package from __spec__:ImportWarning
[testenv]
extras = testing
commands = py.test
[testenv:docs]
extras = documentation
commands = sphinx-build -WT -b dummy -d docs docs docs/_build/html
