[tox]
envlist = py36
[pytest]
xfail_strict = true
testpaths = tests
[testenv]
extras=testing,documentation
commands=py.test
[testenv:docs]
description = Use sphinx-build to test the HTML docs
basepython = python3.6
deps = sphinx
commands = sphinx-build -WT -b dummy -d docs docs docs/_build/html
